# Question 5: Find and Replace


# В этом задании вам нужно реализовать две процедуры:
# make_converter(match, replacement)
# 	Принимает на вход две строки и и возвращает конвертер (например, список из этих двух 
# 	строк). Или словарь. На самом деле, все, что угодно, что можно применить 
# 	потом в apply_converter.
# apply_converter(converter, string)
# 	Принимает на вход конвертер (то, что вернула make_converter), и строку. Возвращает результат
# 	применения конвертера к входной строке. То есть: заменяет все вхождения совпадения на то, 
# 	чем нужно это совпадение заменить. Процесс продолжается до тех пор, пока ни одного 
# 	вхождения не останется. Можно также посмотреть на тесты внизу:






c1 = make_converter('aa', 'a')
print apply_converter(c1, 'aaaa')
#>>> a

c = make_converter('aba', 'b')
print apply_converter(c, 'aaaaaabaaaaa')
#>>> ab


